ID | Baum | Feldfrucht | Score | Beschreibung
------------------------------------------------------------
001 | Pappel | Weizen | 7 | positiv
002 | Pappel | Dinkel | 4 | neutral
003 | Pappel | Gerste | 7 | positiv
004 | Pappel | Ackerbohne | 5 | positiv
005 | Pappel | Lupine | 3 | neutral
006 | Pappel | Kleegras | 6 | positiv
007 | Pappel | Mais | 8 | positiv
008 | Pappel | Sonnenblume | 2 | neutral
009 | Pappel | Kürbis | 1 | neutral
010 | Pappel | Kartoffel | 5 | positiv
011 | Robinie | Weizen | 5 | positiv
012 | Robinie | Dinkel | 7 | positiv
013 | Robinie | Gerste | 8 | positiv
014 | Robinie | Ackerbohne | 10 | positiv
015 | Robinie | Lupine | 8 | positiv
016 | Robinie | Kleegras | 6 | positiv
017 | Robinie | Mais | 4 | neutral
018 | Robinie | Sonnenblume | 3 | neutral
019 | Robinie | Kürbis | 2 | neutral
020 | Robinie | Kartoffel | 6 | positiv
021 | Walnuss | Weizen | 3 | neutral
022 | Walnuss | Dinkel | 5 | positiv
023 | Walnuss | Gerste | 4 | neutral
024 | Walnuss | Ackerbohne | 2 | neutral
025 | Walnuss | Lupine | 1 | neutral
026 | Walnuss | Kleegras | 7 | positiv
027 | Walnuss | Mais | -6 | negativ
028 | Walnuss | Sonnenblume | -10 | negativ
029 | Walnuss | Kürbis | 6 | positiv
030 | Walnuss | Kartoffel | 1 | neutral
031 | Esskastanie | Weizen | 2 | neutral
032 | Esskastanie | Dinkel | 4 | neutral
033 | Esskastanie | Gerste | 3 | neutral
034 | Esskastanie | Ackerbohne | 5 | positiv
035 | Esskastanie | Lupine | 6 | positiv
036 | Esskastanie | Kleegras | 4 | neutral
037 | Esskastanie | Mais | 7 | positiv
038 | Esskastanie | Sonnenblume | 8 | positiv
039 | Esskastanie | Kürbis | 9 | positiv
040 | Esskastanie | Kartoffel | 5 | positiv
041 | Obstbäume | Weizen | 3 | neutral
042 | Obstbäume | Dinkel | 4 | neutral
043 | Obstbäume | Gerste | 5 | positiv
044 | Obstbäume | Ackerbohne | 6 | positiv
045 | Obstbäume | Lupine | 7 | positiv
046 | Obstbäume | Kleegras | 10 | positiv
047 | Obstbäume | Mais | 2 | neutral
048 | Obstbäume | Sonnenblume | 4 | neutral
049 | Obstbäume | Kürbis | 6 | positiv
050 | Obstbäume | Kartoffel | 9 | positiv
051 | Eiche | Weizen | 1 | neutral
052 | Eiche | Dinkel | 3 | neutral
053 | Eiche | Gerste | 2 | neutral
054 | Eiche | Ackerbohne | 4 | neutral
055 | Eiche | Lupine | 5 | positiv
056 | Eiche | Kleegras | 6 | positiv
057 | Eiche | Mais | -1 | neutral
058 | Eiche | Sonnenblume | 0 | neutral
059 | Eiche | Kürbis | 3 | neutral
060 | Eiche | Kartoffel | 2 | neutral
061 | Roteiche | Weizen | 4 | neutral
062 | Roteiche | Dinkel | 3 | neutral
063 | Roteiche | Gerste | 5 | positiv
064 | Roteiche | Ackerbohne | 2 | neutral
065 | Roteiche | Lupine | 4 | neutral
066 | Roteiche | Kleegras | 5 | positiv
067 | Roteiche | Mais | 6 | positiv
068 | Roteiche | Sonnenblume | 7 | positiv
069 | Roteiche | Kürbis | 4 | neutral
070 | Roteiche | Kartoffel | 3 | neutral
071 | Elsbeere | Weizen | -6 | negativ
072 | Elsbeere | Dinkel | 1 | neutral
073 | Elsbeere | Gerste | -1 | neutral
074 | Elsbeere | Ackerbohne | 3 | neutral
075 | Elsbeere | Lupine | 4 | neutral
076 | Elsbeere | Kleegras | 5 | positiv
077 | Elsbeere | Mais | -7 | negativ
078 | Elsbeere | Sonnenblume | -2 | neutral
079 | Elsbeere | Kürbis | 2 | neutral
080 | Elsbeere | Kartoffel | 0 | neutral
081 | Weide | Weizen | 1 | neutral
082 | Weide | Dinkel | 2 | neutral
083 | Weide | Gerste | 3 | neutral
084 | Weide | Ackerbohne | 4 | neutral
085 | Weide | Lupine | 6 | positiv
086 | Weide | Kleegras | 5 | positiv
087 | Weide | Mais | 0 | neutral
088 | Weide | Sonnenblume | 7 | positiv
089 | Weide | Kürbis | 3 | neutral
090 | Weide | Kartoffel | 9 | positiv
091 | Paulownia | Weizen | -10 | negativ
092 | Paulownia | Dinkel | -8 | negativ
093 | Paulownia | Gerste | -6 | negativ
094 | Paulownia | Ackerbohne | -1 | neutral
095 | Paulownia | Lupine | 1 | neutral
096 | Paulownia | Kleegras | 0 | neutral
097 | Paulownia | Mais | 5 | positiv
098 | Paulownia | Sonnenblume | 3 | neutral
099 | Paulownia | Kürbis | 7 | positiv
100 | Paulownia | Kartoffel | -1 | neutral
